{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/san-pham",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "https"
        }
      ],
      "destination": "/dashboard/",
      "permanent": false
    },
    {
      "source": "/dieu-hanh",
      "destination": "/dieu-hanh/",
      "permanent": false
    },
    {
      "source": "/dispatch",
      "destination": "/dashboard",
      "permanent": false
    },
    {
      "source": "/dispatch/:path*",
      "destination": "/dashboard/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/dieu-hanh", "destination": "/dieu-hanh/index.html" },
    { "source": "/dieu-hanh/:path*", "destination": "/dieu-hanh/index.html" },
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/dashboard/:path*", "destination": "/dashboard/index.html" }
  ]
}
