{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/san-pham",
      "permanent": false
    },
    {
      "source": "/dispatch",
      "destination": "/dashboard",
      "permanent": false
    },
    {
      "source": "/dispatch/:path*",
      "destination": "/dashboard/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/dieu-hanh",
      "destination": "/dieu-hanh/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/user",
      "destination": "/user/index.html"
    }
  ]
}
